{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "astro-editorial-blog-starter",
  "compatibility_date": "2026-09-24",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
  }
}
